# Jaml

./: .gitignore  CONTRIBUTING.md  Jaml.sln  README.md  appveyor.yml  docs.ps1  publish-github-nupkg.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: netcore.yml
Jaml.Wpf/: Jaml.Wpf.csproj  Jaml.Wpf.xml
Jaml.Wpf/Constants/: EventNames.cs
Jaml.Wpf/Docs/: Background.md  Button.md  Child.md  ColumnDefinition.md  Command.md  Grid.md  Image.md  MainWindow.md  MediaElement.md  Page.md  README.md  Root.md  RowDefinition.md  Style.md  Styles.md  UIElement.md  UiElement.md  Window.md
Jaml.Wpf/Exceptions/: CommandException.cs  UIException.cs
Jaml.Wpf/Helpers/: PathsHelper.cs  UIHelper.cs
Jaml.Wpf/Models/ChildModels/: ChildModel.cs
Jaml.Wpf/Models/CommandModels/: CommandArgModel.cs  CommandModel.cs  ICommandArgModel.cs  ICommandModel.cs
Jaml.Wpf/Models/JsonModels/: IJsonModel.cs  JsonModel.cs  MainWindowModel.cs  PageModel.cs  RootModel.cs  StylesModel.cs
Jaml.Wpf/Models/StyleModels/: IStyleModel.cs  StyleModel.cs
Jaml.Wpf/Models/UIElementModels/: ButtonBaseModel.cs  ButtonModel.cs  ColumnDefinitionModel.cs  FrameworkElementModel.cs  GridModel.cs  IUIElementModel.cs  ImageModel.cs  MediaElementModel.cs  PanelModel.cs  RowDefinitionModel.cs  UIElementModel.cs  WindowModel.cs
Jaml.Wpf/Models/UiElementModels/: BackgroundModel.cs  ButtonModel.cs  ColumnDefinitionModel.cs  GridModel.cs  IUiElementModel.cs  ImageModel.cs  MediaElementModel.cs  RowDefinitionModel.cs  UiElementModel.cs  WindowModel.cs
Jaml.Wpf/Parsers/: PageParser.cs  PropertyParser.cs
Jaml.Wpf/Providers/CommandProvider/: CommandProvider.cs  ICommandProvider.cs
Jaml.Wpf/Providers/CommandProviders/: CommandProvider.cs  ICommandProvider.cs
Jaml.Wpf/Providers/StyleProvider/: IStyleProvider.cs  StyleProvider.cs
