<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.1.0.815</AssemblyVersion>
    <FileVersion>0.1.0.815</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-ci768</Version>
    <Authors>Gigas002</Authors>
    <Description>Jaml is an alternative to Xaml, that uses .json files instead</Description>
    <Copyright>Copyright © Gigas002 2020</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>wpf jaml xaml analogue gui json</PackageTags>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Gigas002/Jaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/Jaml</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\gigas\Documents\Visual Studio 2019\Projects\Jaml\Jaml.Wpf\Jaml.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>C:\Users\gigas\Documents\Visual Studio 2019\Projects\Jaml\Jaml.Wpf\Jaml.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
